####################################################
#
# Ruby filter that creates a full timestamp with date included from logs that only contain time.
# The filter is supposed to set the correct date even around midnight. Events with at timestamp later than 23:59:30 and
# current time on the Logstash machine when the event reaches the filter is earlier than 00:00:30 will get date set to current date -1 day
#
# Author: Jesper Green
#
####################################################

ruby {
	code =>
	"
		if (DateTime.strptime(event.get('timestamp'), '%H:%M:%S.%L').strftime('%T') > '23:59:30' and Time.now.strftime('%T') < '00:00:30')
		datum = (Time.now.-86400).strftime('%Y.%m.%d')
		else
		datum =(Time.now).strftime('%Y.%m.%d')
		end
		event.set('fullTimestamp', datum + ' '+ event.get('timestamp'))
		"
}


date {
	match => ["fullTimestamp", "YYYY.MM.dd HH:mm:ss.SSS" ]
	timezone => "Europe/Stockholm"
}
